﻿
body {
    background: white !important;
}

.btn {
    display: inline-flex !important;
    color: white !important;
    box-shadow: none !important;
    background-color: #7E57C2 !important;
    padding: 1rem 1.75rem !important;
    border-radius: 0.5rem !important;
    font-weight: 500 !important;
    transition: 0.3s !important;
    align-items: center !important;
    column-gap: .5rem !important;
}

    .btn:active:focus {
        display: inline-flex !important;
        color: white !important;
        box-shadow: none !important;
        background-color: #5d3f92 !important;
        padding: 1rem 1.75rem !important;
        border-radius: 0.5rem !important;
        font-weight: 500 !important;
        transition: 0.3s !important;
        align-items: center !important;
        column-gap: .5rem !important;
    }

    .btn:hover {
        display: inline-flex !important;
        color: white !important;
        box-shadow: none !important;
        background-color: #64459a !important;
        padding: 1rem 1.75rem !important;
        border-radius: 0.5rem !important;
        font-weight: 500 !important;
        transition: 0.3s !important;
        align-items: center !important;
        column-gap: .5rem !important;
    }

    .btn .button_icon {
        transition: 0.3s;
    }

    .btn:hover .button_icon {
        transform: translateX(0.25rem);
    }

.navbar {
    padding: 0 3rem;
    background-color: white;
}

.navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    align-items: center;
}

.navbar-toggler .navbar__toggler__icon {
    color: black;
    font-size: 2rem;
}
.navbar-toggler .navbar__toggler__icon:hover{
    color: #5d3f92;
}
 .navbar-nav .nav-item {
    margin-bottom: 1rem;
    margin-top: 2rem;
    align-content: center;
}
.navbar .container-fluid .navbar-brand {
        font-size: 1.4rem;
        font-weight: 600;
        color: #0c0c0c;
        display: inline-flex;
        align-items: center;
}

.navbar .container-fluid .navbar-brand:hover {
       font-size: 1.4rem;
       font-weight: 600;
       color: #7E57C2;
}


.navbar-collapse .navbar-nav .nav-item a {
    color: black;
    font-size: 15px;
    font-weight: 700;
    padding: 1rem 1rem;
    text-align: center;
}


.navbar-collapse .navbar-nav .nav-item a:hover {
        color: #7E57C2;
}

#navbarSupportedContent > ul > li:nth-child(n) > a {
    display: inline-flex;
    color: white;
    font-size: 1.1rem;
    padding: 0 4rem;
}

    #navbarSupportedContent > ul > li:nth-child(n) > a:hover {
        color: #7E57C2;
    }

body > footer {
    background: #0c0c0c;
    color: white;
}

.home .text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: auto;
}

    .home .text h6 {
        color: #7E57C2;
        font-weight: 800;
        font-size: 1rem;
        letter-spacing: 2px;
    }

    .home .text h2 {
        color: #0c0c0c;
        font-weight: 700;
        font-size: 2.5rem;
    }

    .home .text p {
        color: #000000;
        font-weight: 400;
        font-size: 0.9rem;
        letter-spacing: 0.5px;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

.features .col .heading h2 {
    color: #0c0c0c;
}

.features .col .row {
    background: #64459a;
    padding: 3rem 2rem 2rem;
    border-radius: 1rem;
    grid-gap: 2rem;
}

.features .one {
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem 1.5rem;
    border-radius: 15px;
    border-style: solid;
    border-width: thin;
    border-color: #808080;
}

    .features .one:hover {
        border-radius: 15px;
        border-style: solid;
        border-width: thin;
        z-index: 2;
        border-color: #5d3f92;
    }

    .features .one .icon {
        display: inline-block;
        background: #5d3f92;
        color: white;
        padding: .6rem 0.75rem;
        border-radius: .25rem;
        font-size: 24px;
        box-shadow: 0 10px 10px rgba(0,0,0,0.1);
        margin-bottom: 1rem;
        transition: .3s;
    }

.features .icon:hover {
    transform: translateY(-.25rem);
}

.features .one h3 {
    color: #0c0c0c;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
}

.features .one p {
    font-size: 0.9rem;
    font-weight: 400;
    color: #000000;
}

.reg-main .form-reg h4 {
    color: #7E57C2;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
}

.external-reg h4 {
    color: #7E57C2;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
}

.login-main .log-col h4 {
    color: #7E57C2;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
}

.login-right .login-text h4 {
    color: #7E57C2;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
}

.symptoms .text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: auto;
}

    .symptoms .text h6 {
        color: #7E57C2;
        font-weight: 800;
        font-size: 1rem;
        letter-spacing: 2px;
    }

    .symptoms .text h2 {
        color: #0c0c0c;
        font-weight: 700;
        font-size: 2.5rem;
    }

    .symptoms .text p {
        color: #000000;
        font-weight: 400;
        font-size: 0.9rem;
        letter-spacing: 0.5px;
    }

.symptoms .col .heading h2 {
    color: #0c0c0c;
}

.prevention .text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: auto;
}

    .prevention .text h6 {
        color: #7E57C2;
        font-weight: 800;
        text-transform: uppercase;
        font-size: 1rem;
        letter-spacing: 2px;
    }

    .prevention .text h2 {
        color: #0c0c0c;
        font-weight: 700;
        font-size: 2.5rem;
    }

    .prevention .text p {
        color: #000000;
        font-weight: 400;
        font-size: 0.9rem;
        letter-spacing: 0.5px;
    }

.prevention .col .heading h2 {
    color: #0c0c0c;
}

.accountset h4 {
    color: #7E57C2;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
}

.why-info .row .text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: auto;
}

.why-info .col .heading h2 {
    color: #0c0c0c;
}

.why-info .row .text h3 {
    color: #7E57C2;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 2px;
}

    .why-info .row .text h3 span {
        color: #0c0c0c;
        text-transform: uppercase;
        font-size: 1.5rem;
        font-weight: 600;
        letter-spacing: 2px;
    }

.why-info .col .row .text .button {
    display: inline-flex;
    background-color: #7E57C2;
    color: white;
    text-decoration: none;
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    font-weight: 500;
    margin-top: 2rem;
    align-items: center;
    column-gap: .5rem;
    transition: .3s;
}

    .why-info .col .row .text .button:hover {
        background-color: #64459a;
    }

.why-info .col .row .text .button_icon {
    transition: .3s;
}

.why-info .col .row .text .button:hover .button_icon {
    transform: translateX(.25rem);
}

body {
    margin-top: 20px;
}

.section_padding_130 {
    padding-top: 130px;
    padding-bottom: 130px;
}

.faq_area {
    position: relative;
    z-index: 1;
    background-color: #f5f5ff;
}

    .faq_area .container .row .section-heading h3, span {
        color: #7E57C2;
    }

.faq-accordian {
    position: relative;
    z-index: 1;
}

    .faq-accordian .card {
        position: relative;
        z-index: 1;
        margin-bottom: 1.5rem;
    }

        .faq-accordian .card:last-child {
            margin-bottom: 0;
        }

        .faq-accordian .card .card-header {
            background-color: #ffffff;
            padding: 0;
            border-bottom-color: #ebebeb;
        }

            .faq-accordian .card .card-header h6 {
                cursor: pointer;
                padding: 1.75rem 2rem;
                color: #3f43fd;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-content: center;
                align-items: center;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }

                .faq-accordian .card .card-header h6 span {
                    font-size: 1.5rem;
                }

                .faq-accordian .card .card-header h6.collapsed {
                    color: #070a57;
                }

                    .faq-accordian .card .card-header h6.collapsed span {
                        -webkit-transform: rotate(-180deg);
                        transform: rotate(-180deg);
                    }

        .faq-accordian .card .card-body {
            padding: 1.75rem 2rem;
        }

            .faq-accordian .card .card-body p:last-child {
                margin-bottom: 0;
            }

@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}

.support-button i {
    color: #7E57C2;
    font-size: 1.25rem;
}

@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #7E57C2;
}

@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}

.contact .contact_container {
    margin-bottom: 3.5rem;
}

    .contact .contact_container .contact_box {
        background: #5d3f92;
        border-radius: 1rem;
        padding: 3rem 2rem 2rem;
    }

        .contact .contact_container .contact_box h2 {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            padding-bottom: 1rem;
            line-height: 2rem;
        }

        .contact .contact_container .contact_box .contact_data .contact_information h3 {
            color: white;
            font-size: 1rem;
            font-weight: normal;
            padding-bottom: .3rem;
        }

        .contact .contact_container .contact_box .contact_data .contact_information .contact_description {
            display: inline-flex;
            align-items: center;
            column-gap: .5rem;
            color: white;
            font-weight: 600;
            padding-bottom: .5rem;
        }

            .contact .contact_container .contact_box .contact_data .contact_information .contact_description .contact_icon {
                font-size: 1.25rem;
            }

        .contact .contact_container .contact_box .contact_data {
            display: grid;
            margin-bottom: 2rem;
        }

footer .container .row h5 {
    color: white !important;
    text-transform: uppercase !important;
    font-size: 1rem !important;
    font-weight: 600 !important;
    letter-spacing: 2px !important;
}

footer .container .row .qlinks a {
    color: white;
    font-size: 1rem;
    padding: 0 2rem;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    display: flex;
    line-height: 2rem;
}

    footer .container .row .qlinks a:hover {
        color: #7E57C2;
    }

footer .container .row .contact-links i {
    color: #7E57C2;
    padding-right: 1rem;
}

footer .footer-copyright span {
    color: #7E57C2;
}

.jumbotron .container {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem 1.5rem;
    border-radius: 15px;
}

    .jumbotron .container nav .breadcrumb .breadcrumb-item {
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 2px;
        margin-top: 1rem;
    }

.scroll-up {
    position: fixed;
    background: #5d3f92;
    right: 1rem;
    text-decoration: none;
    bottom: -30%;
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem;
    z-index: 10;
    opacity: .8;
    transition: .4s;
}

.scrollup_icon {
    font-size: 1rem;
    color: white;
}

.scroll-up:hover {
    background-color: #64459a;
    text-decoration: none;
    opacity: 1;
}

.show-scroll {
    bottom: 3rem;
}


.about .about__container {
    margin: 2rem;
}

    .about .about__container.about__img {
        justify-self: center;
    }

    .about .about__container .about__data h2 {
        margin-bottom: 2rem;
        font-weight: 600;
        text-align: center;
    }

        .about .about__container .about__data h2 span {
            color: #7E57C2;
        }

    .about .about__container .about__data p {
        color: #000000;
        font-weight: 400;
        font-size: 1rem;
        letter-spacing: 0.1px;
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding: 2rem 1.5rem;
    }

        .about .about__container .about__data p span {
            color: #7E57C2;
            font-weight: 700;
        }

    .about .about__container .about__data h3 {
        margin-bottom: 2rem;
        font-weight: 600;
        text-align: center;
    }

.about .about__container .about__data h3 span {
        color: #7E57C2;
}
.about .about__container .about__data .about__img{
    justify-self: center;
    width: 55rem;
}

.about .about__container .about__data{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.about .about__container .about__line{
    border-top: 1px solid #cecece;
    border-radius: 1rem;
    margin-top: 10rem;
}
.about .about__container .about__details h6{
    padding: 1rem 1rem;
    text-align: left;
}
.about .about__container .about__details h6 a{
    text-decoration: none;
    color:#808080;
    font-weight: 700;
    margin-left: .5rem;
}
.about .about__container .about__details h6 a:hover{
    color: #64459a;
}

.about .about__container .about__details .post__details .post__date{
    color:#808080;
    font-weight: 700;
    margin-left: .5rem;
}
.awareness .awareness__container .awareness__data h2 {
    margin-bottom: 2rem;
    margin-top: 3rem;
    font-weight: 600;
    text-align: center;
}

.awareness .awareness__container .awareness__data h2 span{
    color: #7E57C2;
}

.protect .protect__container .protect__data h2{
    margin-bottom: 2rem;
    font-weight: 600;
    text-align: center;
}

.protect .protect__container .protect__data h2 spna{
    color: #7E57C2;
}
.protect .protect__container .protect__data .protect__description{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.protect .protect__container .protect__data .protect__description .protect__box{
    background: white;
    border: .1rem solid rgba(0,0,0,0.1);
    border-radius: 1rem;
    padding: 2rem;
    margin: 1rem;
    width: 55rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1);
    text-align: center;
    transition: .3s;
}

.protect .protect__container .protect__data .protect__description .protect__box img{
    height: 17rem;
    width: 17rem;
}

.protect .protect__container .protect__data .protect__description .protect__box h3{
    color: #0c0c0c;
    margin-bottom: 2rem;
    margin-top: 2rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.protect .protect__container .protect__data .protect__description .protect__box p{
    color: black;
    font-size: .9rem;
    padding: 1.5rem;
}

.protect .protect__container .protect__data .protect__description .protect__box:hover{
    transform: translateY(-0.25rem);
}
.navbar-nav .logout__navlinks{
    justify-content: center;
}

.logout__navlinks .nav-item {
    display: inline-flex;
    align-items: center;
}
.logout__navlinks .nav-item .btn__logout {
    
    border-style: none;
    border-radius: .5rem;
    border-style: solid;
    border-color: #694f97;
    background-color: white;
}

.logout__navlinks .nav-item .btn__logout:hover{
    background: #694f97; 
}

.logout__navlinks .nav-item .btn__logout .logout__icon{
    color: #694f97;
    padding: 1rem 1rem 1rem; 
    font-weight: 700;
    font-size: 1rem;
}
.logout__navlinks .nav-item .btn__logout:hover .logout__icon{
   color: white;
}
.vaccine__heading{
    color: black;
    font-weight: 700;
    text-align: center;
}
.vaccine__heading span{
    color: #5d3f92;
}
.button{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: #64459a;
    margin-bottom: 2rem;
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    color: white;
    text-decoration: none;
    transition: .3s;
}

.button:hover{
    background-color: #5d3f92;
    text-decoration: none;
    color: white;
}

.create__icon{
    margin-left: 1rem;
    margin-right: 1rem;
    transition: .3s;
}

.button:hover .create__icon{
    transform: translateX(.25rem);
}

.modification__icons a {
    display: inline-block;
    align-items: center;
    text-decoration: none;
    background-color: black;
    color: white;
    border-radius: .5rem;
    padding: .5rem 1.75rem;
    margin-bottom: .2rem;
    font-size: 1rem;

}

    .modification__icons a:hover {
        color: black;
        background-color: #FFC107;
    }

.form .search_div .search_bar .serach_span{
    background-color: black;
    color: white;
    font-weight: 700;
}
.form .search_div .search_bar .serach_span:hover {
        color: black;
        font-weight: 700;
        background-color: #7E57C2;
}

.modification__icons .modify_icon {
    padding-left: .5rem;
}
.immunity_description{
    color: #000000;
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: .1px;
    margin-top: 1rem;
    margin-bottom: 2rem;
    padding: 2rem 1.5rem;
}

.immunity_description span{
    font-weight: 700;
    color: #7E57C2;
}
.main__heading {
    color: black;
    margin-top: 2rem;
    font-weight: 700;
    text-align: center;
}

.subheading {
    color: #7E57C2;
    font-weight: 800;
    font-size: 1rem;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
}
.message_heading{
    text-align: center;
    font-weight: 600;
    font-size: 1rem;
}
.operations{
    display: inline-grid;
    
}
.partial__menu .dropdown__button {
    display: flex;
    justify-content: center;
    align-items: center;
}
.partial__menu .dropdown__button .dropdown__icon{
    margin-left: .2rem;
    font-size: 1rem;
}
.partial__menu .dropdown__partialmenu{
    border-radius: .5rem;
}

.partial__menu .dropdown__partialmenu .dropdown-item{
    display: flex;
    justify-content:center;
    align-items: center;
}
.partial__menu .dropdown__partialmenu .dropdown-item:active{
    color:white;
    background-color: white;
}
.partial__menu .dropdown__partialmenu .dropdown-item .menu__icon{
    margin-right: 1rem;
}


.main_header .main_h1 {
    color: black;
    margin-top: 5rem;
    font-weight: 700;
    text-align: center;
}
.main_header .main_h2{
    color: #7E57C2;
    margin-top: 3rem;
    font-weight: 700;
    text-align: center;
}
.main_header .main_p {
    text-align: center;
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
}
.main_header .main_img{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10rem;
    width: 50rem;
}

#mode-selector {
    color: #fff;
    background-color: #7E57C2;
    margin-left: 6rem;
    margin-right: 6rem;
    font-size: 0.9rem;
    font-family: Poppins;
    text-align: center;
    padding: 5px 15px 5px 15px;

}

.controls {
    margin-top: 1rem;
    border: 2px solid transparent;
    border-radius: .5rem;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 32px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#origin-input,
#destination-input {
    background-color: #fff;
    font-family: poppins;
    font-size: 0.9rem;
    font-weight: 500;
    margin-left: 2rem;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 25%;
}

    #origin-input:focus,
    #destination-input:focus {
        border-color: #7E57C2;
    }


