{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CoVaccinate.now-399DA164-00C9-416A-8870-0E84F5C288E4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Google": {
    "ClientId": "341276687913-ihun8rfd4clnmssc56enkhb4d79rf7kf.apps.googleusercontent.com",
    "ClientSecret": "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"
  },

  "Twilio": {
    "AccountSid": "AC5dbb1760e329719340b366b6f082c772",
    "AuthToken": "040932a28dd1939735bec28c0daa05a2"
  }
}
